# ARI515-Ethics-Tool

./: README.md  dependency-reduced-pom.xml  pom.xml
scripts/: generate_ai_satellite_images.py  trail_model.py
src/main/java/org/example/: DataLoader.java  DetectionTracker.java  ImageMetadata.java  ImageProcessor.java  InferenceEngine.java  LLMIntegrator.java  Main.java  ModelTrainer.java  PromptTemplates.java  ReportGenerator.java  SatelliteImageFetcher.java
